{
  "name": "Web-Informaticos-UNP",
  "version": "1.0.0",
  "description": "Proyecto para desarrollo comunitario de la pagina informaticos unp.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EliuTimana/Web-Informaticos-UNP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EliuTimana/Web-Informaticos-UNP/issues"
  },
  "homepage": "https://github.com/EliuTimana/Web-Informaticos-UNP#readme",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.1"
  }
}
